<script>
window.$$ = function(id) {
  var el;
  
  el = document.getElementById(id);
  //console.log("el: " + el);
  
  return el;
};

function fadeOut(elem,ms) {
  var opacity,timer;
  
  console.log('elem: ' + elem);
  console.log('ms: ' + ms);
  
  if(!elem) return;

  if (ms) {
    opacity = 1;
    timer = setInterval( function() {
      opacity -= 50 / ms;
      if (opacity <= 0)
      {
        clearInterval(timer);
        opacity = 0;
        elem.style.display = "none";
        elem.style.visibility = "hidden";
      }
      elem.style.opacity = opacity;
      elem.style.filter = "alpha(opacity=" + opacity * 100 + ")";
    }, 50 );
  }
  else
  {
    elem.style.opacity = 0;
    elem.style.filter = "alpha(opacity=0)";
    elem.style.display = "none";
    elem.style.visibility = "hidden";
  }
}
</script>


