 /**
 Object token example .. https://stripe.com/docs/testing
 {
  "id": "tok_Numbers",
  "livemode": false,
  "created": 1436235169,
  "used": false,
  "object": "token",
  "type": "card",
  "card": {
    "id": "card_Number",
    "object": "card",
    "last4": "4242",
    "brand": "Visa",
    "funding": "credit",
    "exp_month": 8,
    "exp_year": 2016,
    "country": "US",
    "name": null,
    "address_line1": null,
    "address_line2": null,
    "address_city": null,
    "address_state": null,
    "address_zip": null,
    "address_country": null,
    "cvc_check": null,
    "address_line1_check": null,
    "address_zip_check": null,
    "tokenization_method": null,
    "dynamic_last4": null,
    "metadata": {
    }
  },
  "client_ip": null
}
 **/
